spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true
spring.datasource.username=${DATABASE_USER}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
file.upload-dir=./src/main/webapp/resumes
spring.servlet.multipart.enabled=true
server.port=3000
